<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FlowerInfoActivity">

    <ImageView
        android:id="@+id/imageFlower"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/flowerName"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/imageFlower"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flowerPlace"
        android:layout_width="163dp"
        android:layout_height="32dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageFlower"
        app:layout_constraintTop_toBottomOf="@+id/flowerName" />

    <TextView
        android:id="@+id/flowerSensor"
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFlower" />

    <TextView
        android:id="@+id/flowerHumidity"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerPlace" />

    <TextView
        android:id="@+id/flowerTemp"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_marginTop="204dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerPlace" />

    <ImageView
        android:id="@+id/imageTemp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flowerTemp"
        app:layout_constraintTop_toBottomOf="@+id/imageHubinity"
        app:srcCompat="@drawable/temperature" />

    <TextView
        android:id="@+id/flowerSun"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_marginTop="292dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flowerPlace" />

    <ImageView
        android:id="@+id/imageSun"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flowerSun"
        app:layout_constraintTop_toBottomOf="@+id/imageTemp"
        app:srcCompat="@drawable/sun" />

    <ImageView
        android:id="@+id/imageHubinity"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toEndOf="@+id/flowerHumidity"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/waterdrop" />

</android.support.constraint.ConstraintLayout>